# dungeon-master-copilot

src/DMCopilot/: DMCopilot.sln
src/DMCopilot/DMCopilot.Backend/: DMCopilot.Backend.csproj
src/DMCopilot/DMCopilot.Backend/Pages/: _Host.cshtml
src/DMCopilot/DMCopilot/Client/: DMCopilot.Client.csproj  Program.cs  _Imports.razor
src/DMCopilot/DMCopilot/Client/Properties/: launchSettings.json
src/DMCopilot/DMCopilot/Client/Shared/: MainLayout.razor
src/DMCopilot/DMCopilot/Client/wwwroot/: appsettings.json  index.html
src/DMCopilot/DMCopilot/Server/: DMCopilot.Server.csproj  Program.cs  appsettings.json
src/DMCopilot/DMCopilot/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/DMCopilot/DMCopilot/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/DMCopilot/DMCopilot/Shared/: DMCopilot.Shared.csproj
src/DMCopilot/DMCopilot/Shared/Controllers/: HealthCheckController.cs
src/DMCopilot/DMCopilot/Shared/Data/Account/: IAccountRepository.cs
src/DMCopilot/DMCopilot/Shared/Data/Character/: Height.cs  Weight.cs
src/DMCopilot/DMCopilot/Shared/Data/World/: IWorldRepository.cs
src/DMCopilot/DMCopilot/Shared/Models/: Character.cs
src/DMCopilot/DMCopilot/Shared/Models/Configuration/: CosmosDbConfiguration.cs  SemanticKernelConfiguration.cs
src/DMCopilot/DMCopilot/Shared/Services/: ISemanticKernelService.cs  SemanticKernelService.cs
